{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#faa2a2",
    "activityBar.background": "#faa2a2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#077907",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#faa2a2",
    "statusBar.background": "#f87171",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f64040",
    "statusBarItem.remoteBackground": "#f87171",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f87171",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f8717199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f87171"
}
